
<html>
<head>
    <title>
        ..
    </title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <style>

.navbar{
    font-family:times new roman;
    box-shadow:1px 1px 5px black;
	padding:5px;
}
.navbar .navbar-brand{
    font-size:21px;
    color:white;
}
.navbar .navbar-brand{
font-family:times new roman;
font-size:19px;
}
.navbar .navbar-brand:hover{
    font-size:21px;
    color:orange;
}
.navbar-inverse .navbar-nav>li{
    position:relative;
    display:inline-block;
	list-style:none;
	margin: 5px 60px;
}
.navbar-inverse .navbar-nav>li>a {
    color: white;
	font-size:15px;
font-family:times new roman;
}
.navbar-inverse .navbar-nav>li>a:hover{
    color: orange;
	font-size:20px;
}
.color{
	background-color:#154660;
	border-color:#154660;
}
h1{
	position:absolute;
	top:50%;
	left:60%;
	transform:translate(-50%,-50%);
}
h4{
	position:absolute;
	color:#c83f49;
	top:70%;
	left:65%;
	transform:translate(-50%,-50%);
}
.well{
	box-shadow:2px 2px 15px 0px black;
}
        p
        {
        color:#c83f49;
        }
            </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top color ">
<div class="container">
        <div class="navbar-header">
           <b> <p class="fs-1" class="text-start">COMPLAINT MANAGEMENT SYSTEM</p></b>
        </div>
    <div id="header">
     <ul class="nav navbar-nav navbar-start">
            <li><a href="{% url 'Home' %}"><i class="fa fa-home"> Home</i></a></li>
            {% if user.is_authenticated %}
				<li><a href="{% url 'Profile'%}"><i class="fa fa-user"> Profile</i></a></li>
                <li><a href="{% url 'complaint_system' %}"><i class="fa fa-users"> complaint_system</i></a></li>
                <li><a href="{% url 'page2' %}"><i class="fa fa-users"> display complaint</i></a></li>
				<li><a href="{% url 'Logout'%}"><i class="fa fa-user"> Logout</i></a></li>
            {% else %}
                <li><a href="{% url 'Login' %}"><i class="fa fa-user"> Login</i></a></li>
                <li><a href="{% url 'Register' %}"><i class="fa fa-user"> REGISTRATION</i></a></li>

            {% endif %}
        </ul>
        </div>
</div>
</nav>
</body>
</html>
