       .container
{
	padding: 10px 10%;
	font-family:times new roman;
    box-shadow:1px 1px 5px black;
}
body
{
	background:#add8e6;
	color: #fff;
}
.navbar .navbar-brand
{
    font-size:21px;
    color:white;
}
h1
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%)
}

.navbar .navbar-brand:hover
{
    font-size:20px;
    color:orange;
}
.navbar-inverse .navbar-nav>li
{
margin: 10px 30px;
	display:inline-block;
	list-style:none;

}
.navbar-inverse .navbar-nav>li>a
{
margin: 10px 30px;
	display:inline-block;
	list-style:none;
	color:white;
	font-size:20px;
}
.navbar-inverse .navbar-nav>li>a:hover
{
font-size:19px;
    color:orange;
}

.color{
    background-color:#154660;
    border-color:#154660;
    font-size:25px;
}
.well{
	box-shadow:2px 2px 15px 0px black;
}